<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flashcards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="quiz-area">
    <div class="title">
        <h1>What is the capital of...</h1>
    </div>
    <div class="cards-container">
        <div class="card">
            <div class="content">
                <div class="front"><p>Slovenia</p></div>
                <div class="back"><p>Ljubljana</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Nicaragua</p></div>
                <div class="back"><p>Managua</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Czech Republic</p></div>
                <div class="back"><p>Prague</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>South Korea</p></div>
                <div class="back"><p>Seoul</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Armenia</p></div>
                <div class="back"><p>Yerevan</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Croatia</p></div>
                <div class="back"><p>Zagreb</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Uzbekistan</p></div>
                <div class="back"><p>Tashkent</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Australia</p></div>
                <div class="back"><p>Canberra</p></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front"><p>Belgium</p></div>
                <div class="back"><p>Brussels</p></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
